/*
=============== 
Variables
===============
*/

:root {
  --clr-white: rgb(246, 249, 250);
  --clr-gray: rgb(88, 88, 88);
  --clr-brand-dark: rgb(65, 160, 178);
  --clr-brand-light: rgb(161, 218, 230);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-image: url("./images/pastel_background_long.jpg");
  color: var(--clr-brand-dark);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-brand-dark);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
======
Navbar
======
*/

.nav {
  min-height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
  z-index: 1;
  border-bottom: 2px solid var(--clr-brand-dark);
}
.nav-center {
  width: 90vw;
  max-width: var(--max-width);
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header h2 {
  color: var(--clr-brand-dark);
  margin-top: 1rem;
}
.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: var(--clr-black);
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background: var(--clr-gray);
}
.nav-links {
  display: none;
}

/* nav media query */

@media screen and (min-width: 800px) {
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .toggle-btn {
    display: none;
  }
  .contact-btn {
    display: inline-block;
  }
  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
  }
  .nav-links li {
    height: 100%;
  }
  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: var(--clr-brand-dark);
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 7rem;
  }
}

/*
====
Hero
====
*/

.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.hero-center {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  align-items: center;
}

.hero-info h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 1rem;
  text-align: center;
}
.hero-info p {
  max-width: 35em;
  line-height: 1.8;
  text-align: justify;
}
.hero-images {
  justify-self: center;
  padding-top: 6rem;
}
.headshot-img {
  width: 10rem;
  border-radius: 25%;
}

/* hero media query */

@media screen and (min-width: 800px) {
  .hero::before {
    height: 100%;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }

  .hero-info h1 {
    font-size: 3rem;
  }
  .hero-info p {
    font-size: 1rem;
  }
  .hero-images {
    display: block;
    justify-self: center;
  }
  .headshot-img {
    width: 12rem;
    border-radius: 25%;
  }
}

@media screen and (min-width: 1200px) {
  .hero-center {
    grid-template-columns: 1fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }
  .hero-info h1 {
    max-width: 100%;
    font-size: 5.5rem;
  }
  .hero-images {
    align-self: end;
  }
  .headshot-img {
    width: 15rem;
    border-radius: 25%;
  }
}

@media screen and (min-width: 1400px) {
  .hero-center {
    padding-bottom: 20vh;
  }
  .headshot-img {
    width: 20rem;
    border-radius: 25%;
  }
}

/*
=======
Sidebar
=======
*/

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem 2rem;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-gray);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: var(--clr-gray);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebar-sublinks svg {
  color: var(--clr-gray);
  margin-right: 1rem;
}
/* sidebar media query */
@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}

/*
=======
Submenu
=======
*/

.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.submenu::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-brand-dark);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: var(--clr-gray);
  margin-right: 1rem;
}

/*
============
Social Links
============
*/

.social-container {
  text-align: center;
}

.social-item {
  display: inline;
  padding: 10px;
}

.social-link {
  color: var(--clr-brand-dark);
  font-size: 25px;
}

/*
=============== 
Slider
===============
*/
.section-name {
  text-align: center;
  margin: 2rem auto;
  text-transform: capitalize;
  color: var(--clr-brand-dark);
}
.section-name h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.75rem;
}
.recs-center {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80vw;
  /* because of position property, must have a height */
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.recs-center .person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid var(--clr-brand-dark);
  box-shadow: var(--dark-shadow);
}
.recs-center article h4 {
  text-transform: uppercase;
  color: var(--clr-brand-dark);
  margin-bottom: 0.25rem;
}
.recs-center .text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: var(--clr-brand-dark);
}
.recs-center .icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--clr-brand-dark);
}
.recs-center .prev,
.recs-center .next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: var(--clr-brand-light);
  color: var(--clr-brand-dark);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.recs-center .prev:hover,
.recs-center .next:hover {
  background: var(--clr-brand-dark);
  color: var(--clr-brand-light);
}
.recs-center .prev {
  left: 0;
}
.recs-center .next {
  right: 0;
}
@media (min-width: 800px) {
  .section-name h2 {
    font-size: 1.75rem;
  }
  .recs-center .text {
    max-width: 45em;
  }
  .recs-center .prev,
  .recs-center .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
.recs-center article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
.recs-center article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
.recs-center article.lastSlide {
  transform: translateX(-100%);
}
.recs-center article.nextSlide {
  transform: translateX(100%);
}

/*
=============== 
Jobs
===============
*/

.work-section .title {
  margin: 2rem auto 1rem;
  text-align: center;
  color: var(--clr-brand-dark);
}

.work-section .center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.work-section .btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.work-section .job-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-brand-dark);
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
  outline-color: var(--clr-brand-dark);
}

.work-section .job-btn:hover {
  box-shadow: -5px 0 var(--clr-brand-dark);
}

.work-section .active-btn {
  background: white;
}

.job-info h3 {
  font-weight: 400;
}

.job-info h4 {
  text-transform: uppercase;
  display: inline-block;
  padding: 0.375rem 0;
  border-radius: var(--radius);
}

.job-date {
  letter-spacing: var(--spacing);
}

.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}

.job-desc p {
  margin-bottom: 0;
}

.job-icon {
  color: var(--clr-brand-dark);
}

@media screen and (min-width: 992px) {
  .work-section .center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .work-section .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .job-btn {
    margin-bottom: 1rem;
  }
  .work-section .active-btn {
    background: white;
    outline-color: var(--clr-brand-dark);
  }
  .job-btn:hover {
    box-shadow: -5px 0 var(--clr-brand-dark);
  }
}

/*
=============== 
Courses
===============
*/

.edu-section .title {
  font-size: 2.5rem;
  margin: 2rem auto 1rem;
  text-align: center;
  color: var(--clr-brand-dark);
}

.edu-section .center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.edu-section .btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.edu-section .courses-btn {
  background: transparent;
  /* border-color: transparent; */
  border: 2px solid var(--clr-brand-light);
  color: var(--clr-brand-dark);
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin: 0.25rem 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
  outline-color: var(--clr-brand-dark);
}

.edu-section .active-btn {
  background: var(--clr-brand-dark);
  color: var(--clr-white);
}

.courses-info h3 {
  font-weight: 400;
  font-size: 2rem;
  text-align: center;
}

.courses-desc {
  display: flex;
  flex: wrap;
  /* display: grid;
  grid-template-columns: auto 1fr; */
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 0.25rem;
}

.courses-desc p {
  margin-bottom: 0;
}

.courses-icon {
  color: var(--clr-brand-dark);
  margin-right: 5px;
}

@media screen and (min-width: 992px) {
  .edu-section .center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .edu-section .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .edu-section .courses-btn:hover {
    box-shadow: -5px 0 var(--clr-brand-dark);
  }
  .courses-btn {
    margin-bottom: 1rem;
    border: 2px solid var(--clr-brand-dark);
  }
  .edu-section .active-btn {
    background: var(--clr-brand-dark);
    outline-color: var(--clr-brand-dark);
  }
  .courses-btn:hover {
    box-shadow: -5px 0 var(--clr-brand-dark);
  }
}

/* background image resize */
@media screen and (min-width: 450px) {
  body {
    background-image: url("./images/pastel_background_wide.jpg");
  }
}
